spring.datasource.url=jdbc:postgresql://localhost/trafficdocsrest
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.token.secret=examplejwt
jwt.token.expirationMs=3600000
jwt.token.refreshExpirationMs=86400000
